{
	"name": "bookpreview",
	"version": "0.0.1",
	"description": "Book preview",
	"keywords": [
		"Markdown",
		"Preview",
		"Telekasten"
	],
	"author": {
		"name": "Liu Kehong"
	},
	"repository": {
		"type": "git"
	},
	"engines": {
		"node": ">=12.0.0",
		"npm": ">=8.6.0"
	},
	"scripts": {
		"dev.tsc": "./node_modules/typescript/bin/tsc --watch -p .",
		"dev.tsc.once": "./node_modules/typescript/bin/tsc -p ."
	},
	"dependencies": {
		"@hapi/hapi": "^20.2.1",
		"@hapi/inert": "^7.1.0",
		"@hapi/wreck": "^18.0.1",
		"cheerio": "^1.0.0-rc.12",
		"highlight.js": "^11.7.0",
		"katex": "^0.16.4",
		"marked": "^4.0.12",
		"mime-types": "^2.1.35",
		"plantuml-encoder": "^1.4.0"
	},
	"private": true,
	"main": "build/index",
	"typings": "build/index"
}
